<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0J0FPTyapmilrwdk_DIbsEVwcn4KvL3b_5wsxzQ" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/LinearLayout01"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="#44000000">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satellite"
            android:layout_gravity="left"
            android:id="@+id/cbSatellite" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street"
            android:layout_gravity="left"
            android:id="@+id/cbStreet" />
    </LinearLayout>

    <Button
        android:id="@+id/me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="Me" />

    <ImageView android:id="@+id/drag" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="#44000000"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/czas"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/dlugosc"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/me"
        android:layout_alignBottom="@+id/me"
        android:layout_alignLeft="@+id/LinearLayout02"
        android:layout_margin="10dp"
        android:text="R" />

</RelativeLayout>